# 6-appello-gruppo-LF

Consegna caso di studio gruppo LF/: Relazione LF.docx  pom.xml  ~$lazione LF.docx  ~WRL3274.tmp
Consegna caso di studio gruppo LF/coverage3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Consegna caso di studio gruppo LF/coverage3/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Consegna caso di studio gruppo LF/coverage3/ns-1/sources/: source-1.html
Consegna caso di studio gruppo LF/coverageHw2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Consegna caso di studio gruppo LF/coverageHw2/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Consegna caso di studio gruppo LF/coverageHw2/ns-1/sources/: source-1.html
Consegna caso di studio gruppo LF/src/main/java/: module-info.java
Consegna caso di studio gruppo LF/src/main/java/com/example/integrazione/hw1/: wrap.java
Consegna caso di studio gruppo LF/src/main/java/com/example/integrazione/hw2/: CollectionOperations.java
Consegna caso di studio gruppo LF/src/main/java/com/example/integrazione/hw3/: indovinaNumeri.java
Consegna caso di studio gruppo LF/src/test/java/com/example/integrazione/hw1/: wrapTest.java
Consegna caso di studio gruppo LF/src/test/java/com/example/integrazione/hw2/: CollectionOperationsTest.java
Consegna caso di studio gruppo LF/src/test/java/com/example/integrazione/hw3/: indovinaTest.java
